<?php

return [
    'userManagement' => [
        'title'          => 'Керування користувачами',
        'title_singular' => 'Керування користувачами',
    ],
    'permission' => [
        'title'          => 'Дозволи',
        'title_singular' => 'Дозвіл',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Назва',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Ролі',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Назва',
            'title_helper'       => ' ',
            'permissions'        => 'Дозволи',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Користувачі',
        'title_singular' => 'Користувач',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Ім\'я',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Пароль',
            'password_helper'          => ' ',
            'role'                    => 'Роль',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'phone'                    => 'Телефон',
            'phone_helper'             => ' ',
        ],
    ],
    'location' => [
        'title'          => 'Локації',
        'title_singular' => 'Локація',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Назва',
            'name_helper'       => ' ',
            'slug'              => 'Посилання',
            'slug_helper'       => ' ',
            'photo'             => 'Фото',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'realEstateType' => [
        'title'          => 'Тип нерухомості',
        'title_singular' => 'Тип нерухомості',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Назва',
            'name_helper'       => ' ',
            'slug'              => 'Посилання',
            'slug_helper'       => ' ',
            'photo'             => 'Фото',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'realEstate' => [
        'title'          => 'Нерухомість',
        'title_singular' => 'Нерухомість',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Назва',
            'name_helper'            => ' ',
            'slug'                   => 'Посилання',
            'slug_helper'            => ' ',
            'location'               => 'Локація',
            'location_helper'        => ' ',
            'types'                  => 'Типи',
            'types_helper'           => ' ',
            'address'                => 'Адреса',
            'address_helper'         => ' ',
            'latitude'               => 'Широта',
            'latitude_helper'        => ' ',
            'longitude'              => 'Довгота',
            'longitude_helper'       => ' ',
            'description'            => 'Опис',
            'description_helper'     => ' ',
            'area'                   => 'Площа',
            'area_helper'            => ' ',
            'number_of_rooms'        => 'Кількість кімнат',
            'number_of_rooms_helper' => ' ',
            'number_of_beds'         => 'Кількість стальних місць',
            'number_of_beds_helper'  => ' ',
            'floor'                  => 'Поверх',
            'floor_helper'           => ' ',
            'price'                  => 'Ціна',
            'price_helper'           => ' ',
            'main_photo'             => 'Основне фото',
            'main_photo_helper'      => ' ',
            'gallery'                => 'Галерея',
            'gallery_helper'         => ' ',
            'is_featured'            => 'Слайдер',
            'is_featured_helper'     => ' ',
            'user'                   => 'Власник',
            'user_helper'            => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],

];
